MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=http://minio:9000

#openssl rand -hex 12 | cut -c1-20
MINIO_ACCESS_KEY=

#openssl rand -base64 48 | tr -d '\n' | cut -c1-40
MINIO_SECRET_KEY=
